<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="dark-background" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MenuControl">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="1000.0" styleClass="light-black-background" stylesheets="@../css/StyleSheet.css">
         <children>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="menu1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuCategories" prefHeight="71.0" prefWidth="56.0" styleClass="light-black-background" stylesheets="@../css/StyleSheet.css" textFill="TRANSPARENT">
                     <graphic>
                        <ImageView blendMode="SCREEN" fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/baseline_menu_white_48dp.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="95.0" prefWidth="850.0" text="COVID-19 NEWS" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="44.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="181.0">
               <children>
                  <ImageView blendMode="SCREEN" fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/baseline_search_white_48dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane layoutY="95.0" prefHeight="221.0" prefWidth="1000.0" />
   </children>
</AnchorPane>
