<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1007.0" styleClass="dark-red-theme" stylesheets="@../css/MainTheme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="95.0" prefWidth="1007.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <stylesheets>
            <URL value="@../css/MainTheme.css" />
            <URL value="@../css/style.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="light-black-background" />
         </styleClass>
         <children>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="71.0" prefWidth="56.0" styleClass="light-black-background" stylesheets="@../css/MainTheme.css" textFill="TRANSPARENT">
                     <graphic>
                        <ImageView blendMode="SCREEN" fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/baseline_menu_white_48dp.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="95.0" prefWidth="822.0" stylesheets="@../css/MainTheme.css" text="NEWS" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Book Antiqua Bold" size="55.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.23809526988438195" startY="0.07301584879557294">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.22839505970478058" blue="0.22839505970478058" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView blendMode="SCREEN" fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/baseline_search_white_48dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" layoutY="95.0" prefHeight="487.0" prefWidth="1007.0" styleClass="dark-background" stylesheets="@../css/MainTheme.css" vgap="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <children>
            <Button mnemonicParsing="false" styleClass="dark-background" stylesheets="@../css/MainTheme.css" textFill="TRANSPARENT">
               <graphic>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fx:id="img12" fitHeight="167.0" fitWidth="300.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/sampleimg.jpg" />
                           </image>
                        </ImageView>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="167.0" prefWidth="300.0" styleClass="gradient" stylesheets="@../css/style.css">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="433.0">
                                 <children>
                                    <Label fx:id="source12" prefHeight="35.0" prefWidth="144.0" text="Source" textFill="WHITE" />
                                    <Label fx:id="time12" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="121.0" text="Time" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="39.0" prefWidth="260.0" />
                              <Label fx:id="header12" prefHeight="87.0" prefWidth="260.0" text="Header" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="5.0" prefWidth="260.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button layoutX="355.0" layoutY="166.0" mnemonicParsing="false" styleClass="dark-background" stylesheets="@../css/MainTheme.css" textFill="TRANSPARENT">
               <graphic>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fx:id="img121" fitHeight="167.0" fitWidth="300.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/sampleimg(1).jpg" />
                           </image>
                        </ImageView>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="167.0" prefWidth="300.0" styleClass="gradient" stylesheets="@../css/style.css">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="433.0">
                                 <children>
                                    <Label fx:id="source121" prefHeight="35.0" prefWidth="144.0" text="Source" textFill="WHITE" />
                                    <Label fx:id="time121" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="121.0" text="Time" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="39.0" prefWidth="260.0" />
                              <Label fx:id="header121" prefHeight="87.0" prefWidth="260.0" text="Header" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="5.0" prefWidth="260.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button layoutX="539.0" layoutY="166.0" mnemonicParsing="false" styleClass="dark-background" stylesheets="@../css/MainTheme.css" textFill="TRANSPARENT">
               <graphic>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fx:id="img1211" fitHeight="167.0" fitWidth="300.0" pickOnBounds="true" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="167.0" prefWidth="300.0" styleClass="gradient" stylesheets="@../css/style.css">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="433.0">
                                 <children>
                                    <Label fx:id="source1211" prefHeight="35.0" prefWidth="144.0" text="Source" textFill="WHITE" />
                                    <Label fx:id="time1211" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="121.0" text="Time" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="39.0" prefWidth="260.0" />
                              <Label fx:id="header1211" prefHeight="87.0" prefWidth="260.0" text="Header" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="5.0" prefWidth="260.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button layoutX="355.0" layoutY="263.0" mnemonicParsing="false" styleClass="dark-background" stylesheets="@../css/MainTheme.css" textFill="TRANSPARENT">
               <graphic>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="300.0" styleClass="shadow" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fx:id="img12111" fitHeight="167.0" fitWidth="300.0" pickOnBounds="true" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="167.0" prefWidth="300.0" styleClass="gradient" stylesheets="@../css/style.css">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="433.0">
                                 <children>
                                    <Label fx:id="source12111" prefHeight="35.0" prefWidth="144.0" text="Source" textFill="WHITE" />
                                    <Label fx:id="time12111" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="121.0" text="Time" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="39.0" prefWidth="260.0" />
                              <Label fx:id="header12111" prefHeight="87.0" prefWidth="260.0" text="Header" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="5.0" prefWidth="260.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
         </children>
      </FlowPane>
      <HBox maxHeight="40.0" prefHeight="40.0" prefWidth="1007.0" styleClass="light-black-background" stylesheets="@../css/MainTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
